# ideal-umbrella

./: .env.example  .gitignore  ATTRIBUTION.md  README.md  docker-compose.yml
IU.ClimateTrace.Data/: IU.ClimateTrace.Data.csproj
IU.ClimateTrace.Data/Context/: IPostgresContext.cs  IPostgresDataSource.cs  PostgresContext.cs  PostgresDataSource.cs
IU.ClimateTrace.Data/Repositories/: AssetEmissionRepository.cs  CountryEmissionRepository.cs
IU.ClimateTrace.Data/Repositories/Interface/: IAssetEmissionRepository.cs  ICountryEmissionRepository.cs  IRepository.cs
IU.ClimateTrace.Downloader.ConsoleApp/: IU.ClimateTrace.Downloader.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings-schema.json  appsettings.json
IU.ClimateTrace.Importer/: ClimateTraceImporter.cs  IU.ClimateTrace.Importer.csproj
IU.ClimateTrace.Importer.Web.API/: IU.ClimateTrace.Importer.Web.API.csproj  Program.cs  appsettings.json
IU.ClimateTrace.Importer.Web.API/Controllers/: AssetEmissionController.cs  CorporateEmissionsController.cs  CountryEmissionsController.cs
IU.ClimateTrace.Importer.Web.API/Extensions/: ServiceCollectionExtensions.cs
IU.ClimateTrace.Importer.Web.API/Models/Dtos/: AssetEmissionDto.cs  CountryEmissionDto.cs  PagedResultDto.cs
IU.ClimateTrace.Importer.Web.API/Models/Mappers/: Mappers.cs
IU.ClimateTrace.Importer/Extensions/: HostBuilderExtensions.cs  ServicesConfigurationExtensions.cs
IU.ClimateTrace.Importer/InventoryFiles/InventoryLists/: country-list.dev.json  country-list.json  data-inventories.dev.json  data-inventories.json
IU.ClimateTrace.Importer/Models/ConfigModels/: CountryInventoryJsonObj.cs  DataInventoryJsonObj.cs
IU.ClimateTrace.Importer/Models/CsvModels/: EmissionCsvEntity.cs
IU.ClimateTrace.Importer/Services/: AssetEmissionService.cs  AssetOwnerService.cs  CountryEmissionService.cs  EmissionsDataImporterService.cs  ICountryEmissionService.cs  IEmissionsDataImporterService.cs
IdealUmbrella.site/: IdealUmbrella.site.csproj  IdealUmbrella.site.sln  Program.cs  Startup.cs  appsettings.json
IdealUmbrella.site/Assets/CsvData/: google-countries-geolocation.csv
IdealUmbrella.site/Controllers/: CountryUploadController.cs  RegionContentImporterController.cs  RegionController.cs
IdealUmbrella.site/Controllers/UmbracoApiControllers/: TradeAssessmentMatrixController.cs
IdealUmbrella.site/Helpers/PropertyTypeHelpers/: RepeatableTextStringHelper.cs
IdealUmbrella.site/Models/Config/: MapboxConfig.cs  SiteContentIdConfig.cs
IdealUmbrella.site/Models/Exceptions/: InvalidDocumentTypeException.cs
IdealUmbrella.site/Models/Shared/Geo/: LatLong.cs
IdealUmbrella.site/Models/SustainableTradeGenerator/: TradeGeneratorQuestion.cs
IdealUmbrella.site/Models/ViewModels/SustainableTradeGenerator/: TradeAssessmentMatrixViewModel.cs
IdealUmbrella.site/ScheduledTasks/: DownloadClimateTraceDataRecurringTask.cs  UpdateRegionsRecurringTask.cs
IdealUmbrella.site/Services/ContentServices/: RegionService.cs
IdealUmbrella.site/Services/ContentServices/Impl/: RegionService.cs
IdealUmbrella.site/ViewComponents/: MapboxViewComponent.cs
IdealUmbrella.site/ViewComponents/MapboxComponents/: MapboxBodyViewComponent.cs  MapboxScriptViewComponent.cs  MapboxViewComponent.cs  MapboxViewModel.cs  MapboxViewModelParams.cs
IdealUmbrella.site/ViewComponents/TradeAssessmentMatrixComponents/: TradeAssessmentMatrixViewComponent.cs
IdealUmbrella.site/Views/: Asset.cshtml  AssetCollection.cshtml  AssetSingle.cshtml  Company.cshtml  CompanyCollection.cshtml  CompanySingle.cshtml  ContentCollection.cshtml  ContentSingle.cshtml  Country.cshtml  CountryCollection.cshtml  Home.cshtml  RegionCollection.cshtml  RegionSingle.cshtml  SustainableTrade.cshtml  SustainableTradeWave2Generator.cshtml  UNSDGCollection.cshtml  UNSDGSingle.cshtml  _Master.cshtml  _ViewImports.cshtml
IdealUmbrella.site/Views/Partials/SustainableTrade/: UNSDGSpan.cshtml
IdealUmbrella.site/Views/Partials/Widgets/: Breadcrumb.cshtml  MainMenu.cshtml
IdealUmbrella.site/uSync/v9/Content/: asset-emissions.config  asset.config  corporate-emissions.config  corporate.config  emissions.config  example-asset.config  example-corporation.config  home.config  national-emissions.config  national.config  norway.config  regional-emissions.config  regional.config  site.config  united-kingdom.config
IdealUmbrella.site/uSync/v9/ContentTypes/: asset.config  assetcollection.config  assetsingle.config  company.config  companycollection.config  companysingle.config  contentarea.config  contentcollection.config  contentsingle.config  country.config  countrycollection.config  geolocation.config  home.config  pagemetadata.config  pagesettings.config  regioncollection.config  regionsingle.config  site.config  sustainabletrade.config  sustainabletradewave2generator.config  test.config  umbblockgriddemoheadlineblock.config  umbblockgriddemoimageblock.config  umbblockgriddemorichtextblock.config  umbblockgriddemotwocolumnlayoutblock.config  unsdgcollection.config  unsdgcontentitem.config  unsdgsingle.config
IdealUmbrella.site/uSync/v9/DataTypes/: ContentAreaBodyContentBlockGrid.config  MapZoomNumeric.config  UNSDGSingleICCSDGTypeDropdown.config  (+2 more)
IdealUmbrella.site/umbraco/models/: Asset.generated.cs  AssetCollection.generated.cs  AssetSingle.generated.cs  Company.generated.cs  CompanyCollection.generated.cs  CompanySingle.generated.cs  ContentArea.generated.cs  ContentCollection.generated.cs  ContentSingle.generated.cs  Country.generated.cs  CountryCollection.generated.cs  Geolocation.generated.cs  Home.generated.cs  Image.generated.cs  PageMetadata.generated.cs  RegionCollection.generated.cs  RegionSingle.generated.cs  Site.generated.cs  SustainableTrade.generated.cs  SustainableTradeWave2Generator.generated.cs  UNsdgcollection.generated.cs  UNsdgsingle.generated.cs  UmbBlockGridDemoHeadlineBlock.generated.cs  UmbBlockGridDemoImageBlock.generated.cs  UmbBlockGridDemoRichTextBlock.generated.cs  UmbBlockGridDemoTwoColumnLayoutBlock.generated.cs
IdealUmbrella.site/wwwroot/scripts/: mapbox.js
IdealUmbrella.site/wwwroot/styles/: site.css
(+133 files in other folders)
