<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IU.ClimateTrace.Common\IU.ClimateTrace.Common.csproj" />
    <ProjectReference Include="..\IU.ClimateTrace.Data.Models\IU.ClimateTrace.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

</Project>
